# Postman

PostmanWrapper/: .gitignore  UpgradeReport.sarif
PostmanWrapper/Common/: CollectionFile.cs  Common.csproj  DTEHandler.cs  PostmanFolderDecoration.cs  ProjectConfiguration.cs  Setup.cs
PostmanWrapper/Common/Xml/: NamespaceIgnorantReader.cs
PostmanWrapper/WorkItemGenerator/: WorkItemGenerator.csproj  WorkItemHandler.cs
PostmanWrapper/Wrapper/: PostmanWrapper.cs  TextTemplate.tt  Wrapper.csproj
