<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Postman.Wrapper</RootNamespace>
    <AssemblyName>Postman.Wrapper</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">16.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>
  <PropertyGroup>
    <CommonFolder>$(MSBuildProjectDirectory)\..\Common\bin\$(Configuration)</CommonFolder>
    <JsonFolder>$(PkgNewtonsoft_Json)\lib\netstandard1.3</JsonFolder>
    <Microsoft_VisualStudio_Interop>$(PkgMicrosoft_VisualStudio_Interop)\lib\netstandard2.0\Microsoft.VisualStudio.Interop.dll</Microsoft_VisualStudio_Interop>
  </PropertyGroup>
  <ItemGroup>
    <T4ParameterValues Include="CommonFolder">
      <Value>$(CommonFolder)</Value>
    </T4ParameterValues>
    <T4ParameterValues Include="JsonFolder">
      <Value>$(JsonFolder)</Value>
    </T4ParameterValues>
    <T4ParameterValues Include="Microsoft_VisualStudio_Interop">
      <Value>$(Microsoft_VisualStudio_Interop)</Value>
    </T4ParameterValues>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TextTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate.cs</LastGenOutput>
    </Content>
    <Compile Update="TextTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.*" GeneratePathProperty="true" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" GeneratePathProperty="true" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>